NEXT_PUBLIC_SUPABASE_URL=https://dagltdgamhmsucrxxexh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhZ2x0ZGdhbWhtc3Vjcnh4ZXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5NDA1MDUsImV4cCI6MjA0NTUxNjUwNX0.jUY6kULUdI8PKi6miIFVaP8iQtDB2AolaJYX6Ldx5ws
